<div id = "widthHtml">
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Wait, How Many?</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">Count</button>
        <button id="save-btn" onclick="save()">Save</button>
        <p id="save-el">Previous Counts: </p>
        <script src="index.js">
            innerText
        </script>
    </body>
</html>
</div>